<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/county"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/countyTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/city"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/cityTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/offer"
                android:textSize="20sp" />

            <Button
                android:id="@+id/offerChooseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/heating"
                android:textSize="20sp" />

            <Button
                android:id="@+id/heatingChooseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/parking"
                android:textSize="20sp" />

            <Button
                android:id="@+id/parkingChooseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/state"
                android:textSize="20sp" />

            <Button
                android:id="@+id/stateChooseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/type"
                android:textSize="20sp" />

            <Button
                android:id="@+id/typeChooseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/price"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/priceOption"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/priceOptions"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:text="@string/rent"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/rentOption"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/priceOptions"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rentEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>